[gd_scene load_steps=2 format=3 uid="uid://c7vfbvivgotp6"]

[ext_resource type="Texture2D" uid="uid://b87j0e4ulwvuo" path="res://WarframeMod/images/monsters/the_sergeant.png" id="1_5pulj"]

[node name="Jackal2" type="Node2D"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5pulj")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -125)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -275)
